server {
  listen 80 default_server reuseport;

  keepalive_timeout 70;

  index index.php;

  root /usr/share/nginx/html;
  try_files $uri @php;

  # security headers
  add_header Referrer-Policy           "no-referrer-when-downgrade" always;
  add_header Content-Security-Policy   "default-src 'self' http: https: ws: wss: data: blob: 'unsafe-inline'; frame-ancestors 'self';" always;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

  location ~* \.(css|png|ico|webmanifest|eot|svg|ttf|woff|woff2|txt|jpg|jpeg|gif|webp)$ {
    try_files  $uri /index.php$is_args$args;
    access_log off;
    expires    max;
    add_header Cache-Control "public";
  }

  location @php {
    include                 fastcgi_params;
    fastcgi_param           SCRIPT_FILENAME   /var/www/html/public/index.php;
    fastcgi_param           SCRIPT_NAME       /index.php;
    fastcgi_index           index.php;
    fastcgi_pass            php-fpm-upstream;
    fastcgi_cache           pph;
    fastcgi_cache_valid     200 302 1h;
    fastcgi_cache_key       "$request_method$scheme$host$request_uri";
  }

  location /status {
    stub_status on;
    allow       127.0.0.1;
    deny        all;
    access_log  off;
  }
}
