server {
  listen 80 default_server reuseport;

  keepalive_timeout 70;

  index index.php;

  root /usr/share/nginx/html;
  try_files $uri /index.php$is_args$args;

  # security headers
  add_header X-XSS-Protection          "1; mode=block" always;
  add_header X-Content-Type-Options    "nosniff" always;
  add_header Referrer-Policy           "no-referrer-when-downgrade" always;
  add_header Content-Security-Policy   "default-src 'self' http: https: ws: wss: data: blob: 'unsafe-inline'; frame-ancestors 'self';" always;
  add_header Permissions-Policy        "interest-cohort=()" always;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

  location ~* \.(css|png|ico|webmanifest|eot|svg|ttf|woff|woff2|txt)$ {
    try_files  $uri /index.php$is_args$args;
    access_log off;
    expires    max;
    add_header Cache-Control "public";
  }

  location ~ \.php {
    root /var/www/html/public;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include                 fastcgi_params;
    fastcgi_param           SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    fastcgi_param           SCRIPT_NAME       $fastcgi_script_name;
    fastcgi_index           index.php;
    fastcgi_pass            php-fpm-upstream;
  }

  location /status {
    stub_status on;
    allow 127.0.0.1;
    deny all;
    access_log off;
  }
}
