user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
  multi_accept on;
  use epoll;
}

http {

  ##
  # Basic Settings
  ##

  # cache informations about FDs, frequently accessed files
  open_file_cache max=200000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  # copies data between one FD and other from within the kernel
  # faster then read() + write()
  sendfile on;
  # send headers in one peace, its better then sending them one by one
  tcp_nopush on;
  # don't buffer data sent, good for small data bursts in real time
  tcp_nodelay on;
  # server will close connection after this time
  keepalive_timeout 30;
  # number of requests client can make over keep-alive
  keepalive_requests 100000;
  types_hash_max_size 2048;
  server_tokens off;

  client_max_body_size 100m;
  client_body_buffer_size 1m;
  fastcgi_buffer_size 128k;
  fastcgi_buffers 256 16k;
  fastcgi_busy_buffers_size 256k;
  fastcgi_temp_file_write_size 256k;

  # request timed out
  client_body_timeout 10;

  # allow the server to close connection on non responding client, this will free up memory
  reset_timedout_connection on;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Logging Settings
  ##

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log debug;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

  ##
  # Virtual Host Configs
  ##

  include /etc/nginx/conf.d/*.conf;
}
